<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pots</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load staticfiles %}
  <link href="{% static '/' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background: #ffffff;
    }
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #fff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #fefefe; /* White */
      color: #555555;
    }

    .jumbotron {
      background-color: #88C067;
      color: #fff;
      padding: 100px 25px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .container-fluid {
      padding: 0px 50px;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  }
  </style>
</head>
<body>
<!––making navigation bar-->
<nav class="navbar navbar-inverse bg-2">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Organik</a>
        </div>


    <ul class="nav navbar-nav bg-2">
        <li class="active"><a href="/Home/">Home</a></li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seed packs<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/Seed_Pack_Home/">For Home</a></li>
                <li><a href="/Seed_Pack_Garden/">For Garden</a></li>
            </ul>
        </li>

        <li><a href="/Pots/">Pots</a></li>
        <li><a href="/AboutUs/">AboutUs</a></li>
    </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{username}}</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Checkout</a></li>
            <li><a href="/SignIn/"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
        </ul>
    </div>
</nav>
<!––navigation bar finished-->

<!--jumbotron-->
<div class="jumbotron text-center">
  <h1>Your Cart</h1>
  <p></p>
  <form class="form-inline">
    <div class="input-group">

    </div>
  </form>
</div>
<!--jumbotron finished-->


<h1>Total:</h1>
<button type="button" class="btn btn-danger">Reset</button>
<button type="button" class="btn btn-success">Buy</button>
<h2>Items in Cart:</h2>
<div id= "score"></div>

</body>

<script type='text/javascript' src="{% static 'tried.js' %}"></script>

</html>