<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home_Seeds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load staticfiles %}
  <link href="{% static '/' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background: #ffffff;
    }
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #fff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #fefefe; /* White */
      color: #555555;
    }

    .jumbotron {
      background-color: #88C067;
      color: #fff;
      padding: 100px 25px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .container-fluid {
      padding: 0px 50px;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  }
  </style>
</head>
<body>
<!––making navigation bar-->
<nav class="navbar navbar-inverse bg-2">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Organik</a>
        </div>


    <ul class="nav navbar-nav bg-2">
        <li class="active"><a href="/Home/">Home</a></li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seed packs<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/Seed_Pack_Home/">For Home</a></li>
                <li><a href="/Seed_Pack_Garden/">For Garden</a></li>
            </ul>
        </li>

        <li><a href="/Pots/">Pots</a></li>
        <li><a href="/AboutUs/">AboutUs</a></li>
    </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{username}}</a></li>
            <li><a href="/Checkout/"><span class="glyphicon glyphicon-shopping-cart"></span> Checkout</a></li>
            <li><a href="/SignIn/"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
        </ul>
    </div>
</nav>
<!––navigation bar finished-->
<!--jumbotron-->

<div class="jumbotron text-center">
  <h1>Home Seeds</h1>
  <p>Every plant needs a home</p>
  <form class="form-inline">
    <div class="input-group">

    </div>
  </form>
</div>


<!--dropdown-->
<div class="container text-center">
  <h3>PLEASE SELECT FROM OUR THREE PACKAGES</h3>
  <p><em>Click on the package image to expand</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Package A:</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'house_pack_1.jpg' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Healthy Seeds From Homegrown Plants</p>
        <p>$1</p>

          <a href="/AHomeSeeds/"><button type="submit" class="btn btn-success">BUY</button></a>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Package B:</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{% static 'house_pack_2.jpg' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Healthy Seeds From Different Countries</p>
        <p>$2</p>

          <a href="/BHomeSeeds/"><button type="submit" class="btn btn-success">BUY</button></a>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Package C:</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{% static 'house_pack_3.jpg' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Healthy Seeds From Rare Plants</p>
        <p>$3</p>
        <a href="/CHomeSeeds/"><button type="submit" class="btn btn-success">BUY</button></a>
      </div>
    </div>
  </div>
</div>

<!––footer-->
<div class="container-fluid bg-2 text-center">
    <div class="container text-center">
        <h3>ALive initiatives</h3>
        <h28>©Copyright 2017</h28>
    </div>
</div>
<!––footer finished-->


</body>

<script type='text/javascript' src="{% static 'tried.js' %}"></script>

</html>