<!DOCTYPE html>
<html lang="en">
<head>
  <title>eCommerce Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load staticfiles %}
  <link href="{% static '/' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background: #76b852; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      background: -moz-linear-gradient(right, #76b852, #8DC26F);
      background: -o-linear-gradient(right, #76b852, #8DC26F);
      background: linear-gradient(to left, #76b852, #8DC26F);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #fff; /* White */
      color: #555555;
    }
    .bg-4 {
      background-color: #fefefe; /* White */
      color: #555555;
    }
  </style>
</head>
<body>
<!––making navigation bar-->
<nav class="navbar navbar-inverse bg-2">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Organik</a>
        </div>


    <ul class="nav navbar-nav bg-2">
        <li class="active"><a href="/Home/">Home</a></li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seed packs<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/Seed_Pack_Home/">For Home</a></li>
                <li><a href="/Seed_Pack_Garden/">For Garden</a></li>
            </ul>
        </li>

        <li><a href="/Pots/">Pots</a></li>
        <li><a href="/AboutUs/">AboutUs</a></li>
    </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{username}}</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Checkout</a></li>
            <li><a href="/SignIn/"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
        </ul>
    </div>
</nav>
<!––navigation bar finished-->

<!––making carousel-->
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

    <!-- Pics for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="{% static 'carousel_1.jpg' %}" alt="random tree" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Buy a random seed pack, Plant a tree beyond your dreams</h3>
                </div>
            </div>

            <div class="item">
                <img src="{% static '2.jpg' %}" alt="Seeds" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Step 1</h3>
                    <p>Put the seedpack in the ground</p>
                </div>
            </div>

            <div class="item">
                <img src="{% static '3.jpg' %}" alt="Plants" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Step 2</h3>
                    <p>Water it, help it grow</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!––carousel finished-->

<!––making site's footer-->

<!––footer-->
<div class="container-fluid bg-2 text-center">
    <div class="container text-center">
        <h3>Website sponsored by:</h3>
        <img src="{% static 'bat1.jpg' %}" class="img-circle" alt="Bird" width="50" height="50">
        <h3>ALive initiatives</h3>
    </div>
</div>
<!––footer finished-->
</body>

